<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#430161" /> <!--changing the color of the iphone top bar-->
    <style>
        body,
        html {
            width: 414px;
            height: 750px;
            margin: 0;
            padding: 0;
            background-color: #430161;
            position: fixed;
            overflow: hidden;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        #header {
            height: 60px;
            border-bottom: 2px white solid;
        }

        #mainContent {
            height: 590px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        #createNewSpellButton,
        #settingsButton {
            width: 50px;
            height: 50px;
            border: none;
            margin: 5px;

        }

        #createNewSpellButton {
            background-image: url("newSpellButton.png");
            background-size: cover;
        }

        #settingsButton {
            background-image: url("filterSettingsButton.png");
            background-size: cover;
        }

        #searchBar {
            height: 30px;
            width: 266px;
            top: -20px;
            position: relative;
            border-radius: 45px;
            font-size: 15px;
            background-color: #430161;
            border: 2px solid white;
        }

        .spell {
            height: 60px;
            border-bottom: 1px solid gray;
            font-size: 25px;
            padding-left: 10px;
            padding-top: 10px;
            line-height: 20px;
        }

        .spellTitle {
            position: relative;
            left: 10px;
            top: -25px;
        }

        .spellCollege {
          position: relative;
          left: 70px;
          top: -25px;
          font-size: 18px;
        }

        #charAddButton {
            width: 50px;
            height: 50px;
            background-image: url("addToCharButton.png");
            background-size: cover;
            border: none;
            position: relative;
        }

        #spellPage {
            width: 412px;
            height: 714px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #430161;
            display: none;
            border: 1px white solid;
            z-index: 1;
        }

        #spellPageTitle {
            font-size: 30px;
            margin-left: 30px;
        }

        #backButton {
            width: 50px;
            height: 50px;
            background-image: url("backButton.png");
            background-size: cover;
            border: none;
        }

        #submitButton {
            width: 100px;
            align-self: center;
        }

        #editButton {
            width: 50px;
            height: 50px;
            background-image: url("editButton.png");
            background-size: cover;
            border: none;
            float: right;
            margin-right: 10px;
        }

        #spellEdit {
            width: 412px;
            height: 714px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #430161;
            display: none;
            border: 1px white solid;
            z-index: 1;
        }

        #footer {
            height: 60px;
            width: 412px;
            border-top: 2px white solid;
        }

        #spellListTab {
          height: 50px;
          width: 50px;
          background-image: url("spellListTab.png");
          background-size: cover;
          border: none;
          margin-top: 10px;
          transform: translate(-50%);
          position: fixed;
          left: 25%;
        }

        #charactersTab {
          height: 50px;
          width: 50px;
          background-image: url("charactersTab.png");
          background-size: cover;
          border: none;
          margin-top: 10px;
          transform: translate(-50%);
          position: fixed;
          left: 50%;
        }

        #settingsTab {
          height: 50px;
          width: 50px;
          background-image: url("settingsTab.png");
          background-size: cover;
          border: none;
          margin-top: 10px;
          transform: translate(-50%);
          position: fixed;
          left: 75%;
        }

        #spellCreate {
          width: 412px;
          height: 714px;
          position: absolute;
          left: 0px;
          top: 0px;
          background-color: #430161;
          display: none;
          border: 1px white solid;
          z-index: 1;
        }

        #settingsPage {
          width: 412px;
          height: 651px;
          position: absolute;
          left: 0px;
          top: 0px;
          background-color: #430161;
          display: none;
          border: 1px white solid;
          z-index: 1;
        }

        #charactersPage {
          width: 412px;
          height: 651px;
          position: absolute;
          left: 0px;
          top: 0px;
          background-color: #430161;
          display: none;
          border: 1px white solid;
          z-index: 1;
        }

        #titleTextBox {
          width: 300px;
          height: 40px;
          top: 50px;
          position: fixed;
        }

        #submitButton {
          transform: translate(-50%);
          position: fixed;
          left: 50%;
          top: 550px;
        }
    </style>
</head>

<body>
    <div id="header">
        <button id="createNewSpellButton" onclick="createSpell()">

        </button>

        <input id="searchBar" type="text" placeholder="Search">
        <button id="settingsButton">

        </button>
    </div>
    <div id="mainContent">
    </div>
    <div id="spellPage">
        <div id="spellPageHeader">
            <button onclick="backToMain()" id="backButton">
            </button>
            <button id="editButton" onclick="editSpell()">

            </button>
        </div>
        <div id="spellPageTitle">

        </div>
    </div>
    <div id="spellEdit">
        <button onclick="cancelEdit()" id="backButton">
        </button>
        Title: <input id="titleTextBox">
        <button id="submitButton" onclick="submitToStorage()">
        </button>
    </div>
    <div id="spellCreate">
        <button onclick="cancelCreation()" id="backButton">
        </button>
        <input id="titleTextBox">
        <button id="submitButton" onclick="submitToStorage()">
        </button>
    </div>
    <div id="footer">
        <button onclick="mainPage()" id="spellListTab"></button>
        <button onclick="charactersPage()" id="charactersTab"></button>
        <button onclick="settingsPage()" id="settingsTab"></button>
    </div>
    <div id="charactersPage"></div>
    <div id="settingsPage"></div>
    <script>
        var spells = JSON.parse(localStorage.spells);
        function mainPage() {
          document.getElementById("settingsPage").style.display = 'none';
          document.getElementById("charactersPage").style.display = 'none';
        }
        function settingsPage() {
          document.getElementById("settingsPage").style.display = 'initial';
          document.getElementById("charactersPage").style.display = 'none';

        }
        function charactersPage() {
          document.getElementById("settingsPage").style.display = 'none';
          document.getElementById("charactersPage").style.display = 'initial';

        }
        function editSpell() {
            document.getElementById("spellPage").style.display = 'none';
            document.getElementById("spellEdit").style.display = 'initial';
            document.getElementById("titleTextBox").value = Object.values(spells)[spellIndex].name;
        }

        function cancelEdit() {
            document.getElementById("spellPage").style.display = 'initial';
            document.getElementById("spellEdit").style.display = 'none';
        }

        function createSpell() {
            document.getElementById("spellPage").style.display = 'none';
            document.getElementById("spellCreate").style.display = 'initial';
        }

        function cancelCreation() {
            document.getElementById("spellCreate").style.display = 'none';
        }

        function addToChar(number) {}

        var spellIndex = -1;

        function spellPage(number) {
            spellIndex = number;
            document.getElementById("spellPageTitle").innerHTML = Object.values(spells)[number].name;
            document.getElementById("spellPage").style.display = 'initial';
        }

        function backToMain() {
          spellIndex = -1;
          document.getElementById("spellPage").style.display = 'none';
        }

        for (var x = 0; x < Object.keys(JSON.parse(localStorage.spells)).length; x++) {
            document.getElementById("mainContent").innerHTML += '<div class="spell" onclick="spellPage(' + x + ')"><button onclick="addToChar(' + x + ')" id="charAddButton"></button><span class="spellTitle"></span><br><span class="spellCollege"></span></div>';
            document.getElementsByClassName("spellTitle")[x].innerHTML = Object.values(JSON.parse(localStorage.spells))[x].name;
            document.getElementsByClassName("spellCollege")[x].innerHTML = Object.values(JSON.parse(localStorage.spells))[x].college;
        }
    </script>
</body>

</html>
